Qaedam emendanda.

P.159.v.20.e'nu4p0fl9fiwu p.161.v.18.uu‘n¹v κμτ. p.163.v.21. ςέρνοι p.165.
V·26·23’0‘fk½«9e5⁰⁷‚ 16'7.v.29.>ga51”a4, 168.v.26.e’01{1'mm 178·v·24·⁷v¹¹t44'⁷3
wem,- 18z.v.1. ἔχει 183.v.11. ›3‘71255 &v.25. (ω’-ιω) &v.43. Τρωϊκά
137·vq35.1'7t71⁷3d)ooſs405 194-V·38.7r=iu‘3=' 193.ν.1.ε“ξου3υ’πι 214.ν.8.π fiand&
216.v.v1t.23m'2mv 218.v.13.dmp'fi1‘⁷170u0 &cv-39. ι’κᾳνῶς 220.v.16. ςωὶὶωῖς
231.v.39. οῖνᾶνπ ι45.ν.7.μνομάχῳ 255.v.36. 14²9„ 262.v.34. οἱκίσωπς,
302.v.10. abnneffi‘wp 325.v.41.240pny'aas. 327.v.1.⁴⁷⁹sss·iv3 Σ. &vamufflbo'
π 34¹·V· antepenult. ἔρρωσῳ πὲῤ. ε’)θὲάῖχρᾴγ. 343.v.8. >gmon-nesse 370·
v-z3.d2'{'-11 [uf. Haec sunt quae2dum in meo Spicilegio versor, deprehendi:
3¹¹ae tu, ficut alia quae itidem mend οεὲ excusa sunt , absentiae meae con-

ones velim.

